#!/bin/bash

# This is for any OSX specific aliases

# WAN IP Address
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en0' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en0 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Open a London Tubemap
alias tubemap='open http://www.tfl.gov.uk/assets/downloads/standard-tube-map.pdf'

# Fix your grammar!
alias man_grammar='open http://www.bristol.ac.uk/arts/exercises/grammar/grammar_tutorial/index.htm'

if $(gls &>/dev/null); then
# If coreutils is installed use GNU ls with --color switch
# `brew install coreutils`
    alias ls="gls -h --color"
    alias la="gls -ha --color"
    alias ll="gls -hl --color"
    alias lal="gls -hal --color"
else
# Otherwise use the -G switch for colour
    export CLICOLOR='Yes'
    export LSCOLORS='exgxfxfxcxdxdxhbadbxbx'
    alias ls="ls -hG"
    alias la="ls -haG"
    alias ll="ls -hlG"
    alias lal="ls -halG"
fi

