# Guy John <http://rumblesan.com>
# guy@rumblesan.com
#
# Thanks to
# Ryan Tomayko <http://tomayko.com/about>
# Zach Holman <http://zachholman.com/about>
# probably others as well

# the basics
: ${HOME=~}
: ${LOGNAME=$(id -un)}
: ${UNAME=$(uname)}

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# ----------------------------------------------------------------------
# PATH
# ----------------------------------------------------------------------

export PATH=/usr/local/bin:$PATH

#this is here for pip on OSX
export PATH=$PATH:/usr/local/share/python

# put ~/bin on PATH if you have it
test -d "$HOME/bin" &&
PATH="$HOME/bin:$PATH"



# ----------------------------------------------------------------------
# PROMPT
# ----------------------------------------------------------------------

export PS1="\u@\h:\W# "


# ----------------------------------------------------------------------
# PAGER / EDITOR
# ----------------------------------------------------------------------

# See what we have to work with ...
HAVE_VIM=$(command -v vim)
HAVE_GVIM=$(command -v gvim)

# EDITOR
test -n "$HAVE_VIM" &&
EDITOR=vim ||
EDITOR=vi
export EDITOR

# PAGER
if test -n "$(command -v less)" ; then
    PAGER="less -FirSwX"
    MANPAGER="less -FiRswX"
else
    PAGER=more
    MANPAGER="$PAGER"
fi
export PAGER MANPAGER

export SVN_EDITOR="mvim -f"

# ----------------------------------------------------------------------
# LS AND DIRCOLORS
# ----------------------------------------------------------------------

if [ "$UNAME" = Darwin ]; then

# If this is OSX
    if $(gls &>/dev/null); then
# If coreutils is installed use GNU ls with --color switch
# `brew install coreutils`
        alias ls="gls -h --color"
    else
# Otherwise use the -G switch for colour
        alias ls="ls -hG"
    fi

else
# If this is Linux, use normal ls and --color switch
    alias ls="ls -h --color"
fi


# if the dircolors utility is available, set that up to
dircolors="$(type -P gdircolors dircolors | head -1)"
test -n "$dircolors" && {
    COLORS=/etc/DIR_COLORS
    test -e "/etc/DIR_COLORS.$TERM"   && COLORS="/etc/DIR_COLORS.$TERM"
    test -e "$HOME/.dircolors"        && COLORS="$HOME/.dircolors"
    test ! -e "$COLORS"               && COLORS=
    eval `$dircolors --sh $COLORS`
}
unset dircolors

# Turn on colors for grep as well
alias grep="grep --color"

