; vim: filetype=lisp
(require 'package)
(add-to-list 'package-archives 
     '("marmalade" .
               "http://marmalade-repo.org/packages/"))
(add-to-list 'package-archives 
     '("melpa" .
               "http://melpa.milkbox.net/packages/"))

(package-initialize)

;(setq load-path (cons "~/.tidal/" load-path))
;(require 'tidal)
;(setq tidal-interpreter "/usr/bin/ghci")

;(set-terminal-coding-system 'utf-8)
;(set-keyboard-coding-system 'utf-8)
;(prefer-coding-system 'utf-8)

;; key bindings
;(when (eq system-type 'darwin) ;; mac specific settings
;    (setq mac-option-modifier 'alt)
;    (setq mac-command-modifier 'meta)
;    (global-set-key [kp-delete] 'delete-char) ;; sets fn-delete to be right-delete
;)

;(require 'evil)
;(evil-mode 1)
