[user]
	name = Guy John
	email = guy@rumblesan.com

[work]
    email = guy.john@ultraleap.com

[color]
    ui = true
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = blue reverse
    local = blue
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "decorate"]
    branch = green
    remoteBranch = red
    tag = yellow
    stash = magenta
    HEAD = blue

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
    autocrlf = input
    whitespace = trailing-space,space-before-tab
    excludesfile = ~/.gitignore

[alias]
    amend = commit --amend
    unstage = reset HEAD --
    staged = diff --staged
    st = status -sb
    ci = commit
    br = branch -av
    brd = branch -d
    co = checkout
    df = diff
    dt = difftool
    lg = log -p
    l = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ls = log --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %C(blue)<%an>%Creset' --all
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lsd = log --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr)%C(blue)<%an>%Creset' --all
    workemail = !git config user.email `git config --get work.email`
    workgpgkey = !git config user.signingkey `git config --get work.signingkey`
    worksubmodule = !git submodule foreach git workemail
    g = grep --break --heading --line-number
    ig = update-index --assume-unchanged
    unig = update-index --no-assume-unchanged
    get = fetch --all -p -t

[push]
    default = simple

[diff]
    renames = copies
    mnemonicprefix = true
    tool = gvimdiff
    algorithm = patience

[branch]
    autosetupmerge = true

[branch "master"]
    mergeoptions = --no-ff

[branch "staging"]
    mergeoptions = --no-ff

[branch "production"]
    mergeoptions = --no-ff

[pull]
    ff = only

[difftool]
    prompt = false

[hub]
    protocol = https

[http]
    postBuffer = 524288000

[credential]
	helper = osxkeychain

[grep]
    lineNumber = true

[include]
    path = ~/.localgit
[init]
	defaultBranch = main
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[lfs]
	contenttype = 0
