[user]
	name = Guy John
	email = guy@rumblesan.com

[github]
	user = rumblesan
	password = !security 2>&1 >/dev/null find-generic-password -gs github.password | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'

[color]
    ui = true
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = blue reverse
    local = blue
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
	autocrlf = input

[alias]
    amend = git commit --amend
    unstage = reset HEAD --
    st = status -sb
    ci = commit
    br = branch -av
    brd = branch -d
    co = checkout
    df = diff
    lg = log -p
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lsd = log --graph --decorate --pretty=oneline --abbrev-commit --all
