[user]
    name = Guy John
    email = guy@rumblesan.com

[work]
    email = guy.john@mindcandy.com

[hooks]
    dir = ~/.dotfiles/gitconf/hookscripts

[init]
    templatedir = ~/.dotfiles/gitconf/repo-template

[color]
    ui = true
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = blue reverse
    local = blue
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "decorate"]
    branch = green
    remoteBranch = red
    tag = yellow
    stash = magenta
    HEAD = blue

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
    autocrlf = input
    whitespace = trailing-space,space-before-tab
    excludesfile = /opt/boxen/config/git/gitignore

[alias]
    amend = commit --amend
    unstage = reset HEAD --
    st = status -sb
    ci = commit
    br = branch -av
    brd = branch -d
    co = checkout
    df = diff
    dt = difftool
    lg = log -p
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lsd = log --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr)%C(blue)<%an>%Creset' --all
    workemail = !git config user.email `git config --get work.email`
    worksubmodule = !git submodule foreach git workemail
    g = grep --break --heading --line-number
    ig = update-index --assume-unchanged
    unig = update-index --no-assume-unchanged

[push]
    default = simple

[diff]
    renames = copies
    mnemonicprefix = true
    tool = gvimdiff

[branch]
    autosetupmerge = true

[difftool]
    prompt = false

[hub]
    protocol = https

[credential]
    helper = /opt/boxen/bin/boxen-git-credential

[grep]
    lineNumber = true
