[general]
ui = TTY.TTYUI
accounts = GuyJohn
pythonfile=~/.mutt/offlineimap.py
fsync = False
postsynchook = notmuch new

[Account GuyJohn]
localrepository = GuyJohn-Local
remoterepository = GuyJohn-Remote
status_backend = sqlite

[Repository GuyJohn-Local]
type = Maildir
localfolders = ~/.mail/gmail.com
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'bin':     '[Gmail]/Bin',
                            'spam':    '[Gmail]/Spam',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository GuyJohn-Remote]
maxconnections = 1
type = Gmail
cert_fingerprint = 89091347184d41768bfc0da9fad94bfe882dd358
remoteuser = d.guyjohn@gmail.com
remotepasseval = get_keychain_pass(account="d.guyjohn@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Bin':       'bin',
                            '[Gmail]/Spam':      'spam',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
