[general]
ui = TTY.TTYUI
accounts = GuyJohn
pythonfile=~/.mutt/offlineimap.py
fsync = False
postsynchook = notmuch new

[Account GuyJohn]
localrepository = GuyJohn-Local
remoterepository = GuyJohn-Remote
status_backend = sqlite

[Repository GuyJohn-Local]
type = Maildir
localfolders = ~/.mail/gmail.com
nametrans = lambda folder: {'drafts':  '[Google Mail]/Drafts',
                            'sent':    '[Google Mail]/Sent Mail',
                            'bin':     '[Google Mail]/Bin',
                            'chats':   '[Google Mail]/Chats',
                            'spam':    '[Google Mail]/Spam',
                            'archive': '[Google Mail]/All Mail',
                            }.get(folder, folder)

[Repository GuyJohn-Remote]
maxconnections = 1
type = Gmail
cert_fingerprint = 89091347184d41768bfc0da9fad94bfe882dd358
remoteuser = d.guyjohn@gmail.com
remotepasseval = get_keychain_pass(account="d.guyjohn@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Google Mail]/Drafts':    'drafts',
                            '[Google Mail]/Sent Mail': 'sent',
                            '[Google Mail]/Chats':     'chats',
                            '[Google Mail]/Bin':       'bin',
                            '[Google Mail]/Spam':      'spam',
                            '[Google Mail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Google Mail]/Trash',
                                             '[Google Mail]/Important',
                                             '[Google Mail]/Spam',
                                             ]
