
# set key combo to enter command mode
set -g prefix C-a
unbind C-b

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

set -g focus-events on

# allow mouse pane selection and resizing
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# pane and window counting starts from 1
set -g base-index 1
set -g pane-base-index 1

# window splitting
unbind '"'
unbind %
# tmux's idea of vertical and horizontal splits feels the wrong way round
# so I bind it the "correct" way round
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# window creation
bind c neww -c "#{pane_current_path}"

# copy/paste settings
if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace $SHELL -l"'
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h  if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j  if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k  if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l  if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# reload tmux conf
bind r source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on

bind e setw synchronize-panes

#### COLOUR

# Status update interval
set -g status-interval 1

# default statusbar colors
set -g status-fg colour2
set -g status-bg colour8 # default solarized background

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=green,bold] #S #[fg=green,bg=default,nobold]"

# Right side of status bar
set -g status-right-length 0
set -g status-right ""

# Window status
set -g window-status-format "#[fg=colour8,bg=blue]#[fg=black,bg=blue] #I  #W #[fg=blue,bg=colour8]"
set -g window-status-current-format '#[fg=colour8,bg=cyan,bold]#[fg=black,bg=cyan,bold] #I  #W #[fg=cyan,bg=colour8,nobold]'

# Window separator
set -g window-status-separator ""

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24
