
# set key combo to enter command mode
set -g prefix C-a
unbind C-b

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on


# allow mouse pane selection and resizing
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# pane and window counting starts from 1
set -g base-index 1
set -g pane-base-index 1

# window splitting
unbind '"'
unbind %
# tmux's idea of vertical and horizontal splits feels the wrong way round
# so I bind it the "correct" way round
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# window creation
bind c neww -c "#{pane_current_path}"

# copy/paste settings
if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace $SHELL -l"'
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# reload tmux conf
bind r source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on

bind e setw synchronize-panes

#### COLOUR

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-left '#[fg=black,bg=green,bold] #S #[fg=green,bg=brightgreen,nobold]#[fg=black,bold] #(whoami) #[fg=brightgreen,bg=black,nobold]'
set -g window-status-format "#[fg=black,bg=cyan]#[fg=black,bg=cyan] #I  #W #[fg=cyan,bg=black]"
set -g window-status-current-format '#[fg=black,bg=blue,nobold]#[fg=black,bg=blue,bold] #I  #W #[fg=blue,bg=black,nobold]'
set -g status-right "#[fg=blue,bg=black,bold]#[fg=black,bg=blue] #H "

