
# set key combo to enter command mode
set -g prefix C-a
unbind C-b

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on


# allow mouse pane selection and resizing
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# pane and window counting starts from 1
set -g base-index 1
set -g pane-base-index 1

# window splitting
unbind '"'
unbind %
# tmux's idea of vertical and horizontal splits feels the wrong way round
# so I bind it the "correct" way round
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# window creation
bind c neww -c "#{pane_current_path}"

# copy/paste settings
if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace $SHELL -l"'
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# reload tmux conf
bind r source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on

bind e setw synchronize-panes

#### COLOUR

# pane border
set-option -g pane-border-fg default #base02
set-option -g pane-active-border-fg cyan #base01

# clock
set-window-option -g clock-mode-colour green #green

# statusline
set -g status-fg black
set -g status-bg white

set -g status-left '#[fg=black,bg=white,bold] #S #[fg=white,bg=brightgreen,nobold]#[fg=black,bg=brightgreen,bold] #(whoami) #[fg=brightgreen,bg=white,nobold]'
set -g window-status-format "#[fg=black,bg=white] #I  #W "
set -g window-status-current-format '#[fg=white,bg=cyan,nobold]#[fg=black,bg=cyan,bold] #I  #W #[fg=cyan,bg=white,nobold]'
set -g status-right "#[fg=black]#H"

