runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
filetype plugin indent on

set number
set ruler

"colorscheme settings
set background=dark
colorscheme solarized

set noerrorbells t_vb=

"turns off the swap file stuff
set nobackup
set nowritebackup
set noswapfile

set autoindent
set cindent

"stop files folding when they're opened
set foldlevelstart=99

"actual formatting options
set expandtab
set tabstop=4
set shiftwidth=4

"syntastic plugin options
let g:syntastic_python_checker = 'flake8'
let g:syntastic_javascript_checker = 'jslint'
let g:syntastic_javascript_jslint_conf = ''

" disable arrow keys
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
set laststatus=2
set noshowmode
set guifont=Menlo\ for\ Powerline

map <c-f> :call JsBeautify()<cr>
" or
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

" setting 2 space indentation for coffee script files
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab


" hdev tools settings
" tell hdev tools to look in src and tests for modules
let g:hdevtools_options = '-g -isrc -g -itests -g -Wall'

