runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
filetype plugin indent on

set number
set ruler

"colorscheme settings
set background=dark
let g:solarized_termtrans = 1
colorscheme solarized

set noerrorbells t_vb=
set visualbell

"turns off the swap file stuff
set nobackup
set nowritebackup
set noswapfile

set autoindent
set cindent

"stop files folding when they're opened
set foldlevelstart=99

"actual formatting options
set expandtab
set tabstop=4
set shiftwidth=4

"syntastic plugin options
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq=0

let g:syntastic_haskell_checkers = ['hdevtools']
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_javascript_checkers = ['jslint']
let g:syntastic_javascript_jslint_conf = ''

" hdev tools settings
" tell hdev tools to look in src and tests for modules
let g:hdevtools_options = '-g -isrc -g -itests -g -Wall'

" disable arrow keys
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" vim airline settings
set laststatus=2
set noshowmode
set guifont=Menlo\ for\ Powerline
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
let g:airline_enable_branch = 0
let g:airline_section_b = '%f%m'
let g:airline_section_c = ''

map <c-f> :call JsBeautify()<cr>
" or
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

" setting 2 space indentation for coffee script files
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab

