runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
filetype plugin indent on

set number
set ruler

"colorscheme settings
set background=dark
colorscheme solarized

set noerrorbells t_vb=

"turns off the swap file stuff
set nobackup
set nowritebackup
set noswapfile

set autoindent
set cindent

"stop files folding when they're opened
set foldlevelstart=99

"actual formatting options
set expandtab
set tabstop=4
set shiftwidth=4

"syntastic plugin options
let g:syntastic_python_checker = 'flake8'
let g:syntastic_javascript_checker = 'jslint'
let g:syntastic_javascript_jslint_conf = ''

